<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
</head>
<body>

  <h2>Login Form</h2>
  <form onsubmit="return false;">
    Username: <input type="text" id="username"><br>
    Password: <input type="text" id="password"><br>
    <button type="button" onclick="login()">Login</button>
  </form>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "kobt" && password === "12345678") {
        // Lưu thông tin vào localStorage
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("username", username);

        // Mở admin.html trong tab mới
        window.open("thuchanh1.html", "_blank");
      } else {
        alert("Sai tên đăng nhập hoặc mật khẩu!");
      }
    }
  </script>

</body>
</html>
